{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Chạy dotnet run từ MainProgram",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run"
            ],
            "options": {
                "cwd": "D:/Project/NhanDienHoaQuaTuoi/MainProgram"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
